# caniprintit

./: README.adoc  pom.xml
caniprintit-launcher/: pom.xml
caniprintit-launcher/src/main/java/com/artsquare/cipi/: Application.groovy  CacheBustConfig.java  CipiConfig.groovy  CipiController.groovy
caniprintit-launcher/src/main/resources/: application.properties
caniprintit-launcher/src/test/java/com/artsquare/cipi/: ApplicationTests.groovy
caniprintit-resources/: .gitignore  .jshintrc  bootstrap-config.json  bower.json  karma.conf.js  mimosa-config.coffee  package.json  pom.xml
caniprintit-resources/assets/public/bootstrap/: bootstrap.min.css  bootstrap.min.js
caniprintit-resources/assets/public/css/: index.less
caniprintit-resources/assets/public/js/: common.js  main.js
caniprintit-resources/assets/public/js/cipi/: keenConfig.js  keenImage.js  main.js  mobileCheck.js  selectSizes.js
caniprintit-resources/assets/public/js/filereader/: fileController.js  getImageDimensions.js  readFile.js
caniprintit-resources/assets/public/js/printanalyzer/: AspectRatio.js  DPI.js  dataTable.js  findBestAR.js
caniprintit-resources/assets/public/js/tiff-js/: TIFFParser.js
caniprintit-resources/assets/public/js/view/: printSizeView.js  showView.js
caniprintit-resources/assets/templates/: index.html
caniprintit-resources/test/: test-main.js
caniprintit-resources/test/cipi/: SelectSizesSpec.js
caniprintit-resources/test/filereader/: ImageReadSpec.js
caniprintit-resources/test/printanalyzer/: AspectRatioSpec.js  AspectRatioTableSpec.js  DpiSpec.js  FindBestAspectRatioSpec.js
