<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artsquare.cipi</groupId>
    <artifactId>caniprintit</artifactId>
    <version>2015.2.16-40</version>
    <packaging>pom</packaging>

    <name>Can I Print It?</name>
    <description>simple single-page Web app for analyzing image resolution</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>caniprintit-resources</module>
        <module>caniprintit-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artsquare.cipi</groupId>
                <artifactId>caniprintit-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
